ENV=dev
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=GroceryDB
PORT=5000
CLOUDINARY_API_KEY=414436832677778
CLOUDINARY_CLOUD_NAME=dfnsmrrjc
CLOUDINARY_API_SECRET=de-lO_dnBAIJx-xxP4EwXBccEOk
RESET_DB=true